# This is the DEVELOPMENT configuration file for the ADMIN subproject.
# ~~~~~

# It includes first the shared.dev.conf and admin.conf files
include "shared.dev"
include "admin"

# Include here any specific configuration for ADMIN subproject in development

this.file="admin -> application.conf"