# This is the PRODUCTION configuration file for the ADMIN subproject.
# ~~~~~

# It includes first the shared.prod.conf and admin.conf files
include "shared.prod"
include "admin"

# Include here any specific configuration for ADMIN subproject in production

this.file="admin -> prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.