# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

# It simply includes the shared.dev.conf file.
include "shared.dev"

application.global=Global


this.file="general -> application.conf"