# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

# It simply includes the shared.dev.conf file.

include "shared.dev"

play.http {
  requestHandler = "VirtualHostRequestHandler"
  errorHandler = "ErrorHandler"
}

play.filters.hosts {
  allowed = [".myweb.com"]
}

this.file="root -> root-dev.conf"