# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /							controllers.web.Application.index

GET     /lang/$lang<(en|es)>		controllers.web.Application.selectLang(lang: String)



# Map static resources from the /public folder to the /assets URL path
GET     /public/*file					controllers.web.Assets.public(path="/public", file: Asset)
GET     /lib/*file						controllers.web.Assets.lib(path="/public/lib", file: Asset)
GET     /css/*file						controllers.web.Assets.css(path="/public/stylesheets", file: Asset)
GET     /js/*file							controllers.web.Assets.js(path="/public/javascripts", file: Asset)
GET     /img/*file						controllers.web.Assets.img(path="/public/images", file: Asset)
GET     /common/css/*file			controllers.web.Assets.commonCss(path="/public/lib/common/stylesheets", file: Asset)
GET     /common/js/*file			controllers.web.Assets.commonJs(path="/public/lib/common/javascripts", file: Asset)
GET     /common/img/*file			controllers.web.Assets.commonImg(path="/public/lib/common/images", file: Asset)

GET     /rsc/*file						controllers.web.SharedResources.rsc(file: String)


->  / common.Routes