

################################################################################################
# COMMON

reload=recargar
button=Abrir modal de demostración usando CoffeeScript

computers=Ordenadores
computer.name=Nombre
computer.introduced=Introducido
computer.discontinued=Discontinuado
computer.company=Compañía

modal.title=Título del modal
modal.text=Esto es un modal
modal.close=Cerrar


error.unknown.title=Oops, ha ocurrido un error
error.unknown.text=Esta excepción ha sido registrada con el id <strong>{0}</strong>.
error.notfound.title=Dirección no encontrada
error.notfound.text=Para la petición ''{0}''
